setw -g utf8 on
setw -g mode-keys vi
bind-key C-l last-window
bind-key C-n next-window
bind r source-file ~/.tmux.conf
set -g history-limit 30000

set -g status-bg default
set -g status-fg white
set -g status-interval 1

set -g status-left-length 30
set -g status-left '#[fg=green]Windows:'

setw -g window-status-current-bg green
setw -g window-status-current-fg black

set -g status-right-length 100
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 3-) #[fg=white][ %Y-%m-%d %H:%M:%S ]'

setw -g monitor-activity on
